\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {problem}{\numberline {2.2.1}Leading Order Results for \(e^+\,e^-\) to hadrons}{57}{problem.2.1}%
\contentsline {problem}{\numberline {2.2.2}\(e^+\,e^-\) to hadrons at NLO}{57}{problem.2.2}%
\contentsline {problem}{\numberline {2.2.3}Kinematics for \(e^+\,e^-\) to hadrons at NLO}{58}{equation.2.5.160}%
\contentsline {problem}{\numberline {2.2.4}Factorization of Collinear Phase Space}{58}{problem.2.4}%
\contentsline {problem}{\numberline {2.2.5}A Physical Approach to Plus-Functions}{58}{problem.2.5}%
\contentsline {problem}{\numberline {2.2.6}Splitting Functions in Dimensional Regularisation}{58}{problem.2.6}%
\contentsline {problem}{\numberline {2.2.7}Splitting Functions of the SM I: QED}{58}{problem.2.7}%
\contentsline {problem}{\numberline {2.2.8}Splitting Functions of the SM II: QCD}{58}{problem.2.8}%
\contentsline {problem}{\numberline {2.2.9}Splitting Functions of the SM III: The Dead Cone Effect}{59}{problem.2.9}%
\contentsline {problem}{\numberline {2.2.10}Mass vs. Angularity}{59}{problem.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {problem}{\numberline {3.3.1}Regimes and Accuracy \textbf {\textcolor {samcolor}{(better name --Sam)}} }{108}{Item.10}%
\contentsline {problem}{\numberline {3.3.2}No Emission Probability}{109}{Item.13}%
\contentsline {problem}{\numberline {3.3.3}Fragmentation in a Parton Shower}{109}{Item.15}%
\contentsline {problem}{\numberline {3.3.4}Parton-to-Hadron Fragmentation}{109}{problem.3.4}%
\contentsline {problem}{\numberline {3.3.5}\(\star \star \) Multiple Emissions \(\star \star \)}{110}{problem.3.5}%
\contentsline {problem}{\numberline {3.3.6}Substructure with Multiple Emissions}{110}{problem.3.6}%
\contentsline {problem}{\numberline {3.3.7}\(\star \) Multiplicity of Subjets \(\star \)}{110}{problem.3.7}%
\contentsline {problem}{\numberline {3.3.8}\(\star \) A Numerical Parton Shower \(\star \)}{110}{Item.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {problem}{\numberline {4.4.1}Constant-Cutoff Substructure at MLL}{195}{problem.4.1}%
\contentsline {problem}{\numberline {4.4.2}Constant-Subtraction Substructure at MLL}{195}{problem.4.2}%
\contentsline {problem}{\numberline {4.4.3}\(\star \) Multiplicity of Simple Groomed Jets \(\star \)}{195}{problem.4.3}%
\contentsline {problem}{\numberline {4.4.4}\(\star \star \star \) Resummed Recursive Subtraction \(\star \star \star \)}{196}{problem.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {problem}{\numberline {5.5.1}EWOCs are Probability Distributions}{252}{problem.5.1}%
\contentsline {problem}{\numberline {5.5.2}The EEC in \(e^+e^-\to \,\)hadrons}{252}{problem.5.2}%
\contentsline {problem}{\numberline {5.5.3}NLL Equivalence of New Angles}{253}{problem.5.3}%
\contentsline {problem}{\numberline {5.5.4}Implementing New Angles for Energy Correlators}{253}{problem.5.4}%
\contentsline {problem}{\numberline {5.5.5}\(\star \) Non-Perturbative Features of Resolved Energy Correlators \(\star \)}{253}{problem.5.5}%
\contentsline {problem}{\numberline {5.5.6}\(\star \) A Would-Be Particle Level EWOC \(\star \)}{253}{problem.5.6}%
\contentsline {problem}{\numberline {5.5.7}\(\star \star \star \) Numerically Resummed EWOCs \(\star \star \star \)}{253}{problem.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {problem}{\numberline {A.A.1}The Cauchy Principle Value}{271}{equation.1.3.80}%
\contentsline {problem}{\numberline {A.A.2}The Sokhatski-Plemelj Formula}{272}{equation.1.3.81}%
\contentsline {problem}{\numberline {A.A.3}A Useful Plus-Function Identity}{272}{equation.1.3.82}%
\contentsline {problem}{\numberline {A.A.4}Two Plus, One Delta}{272}{equation.1.3.83}%
\contentsline {problem}{\numberline {A.A.5}Practice with Dimensional Regularization}{272}{problem.1.5}%
\contentsline {problem}{\numberline {A.A.6}Mellin Convolution Theorem}{272}{problem.1.6}%
\contentsline {problem}{\numberline {A.A.7}Mellin Convolution Theorem II}{273}{equation.1.3.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
