% EVENT DISPLAY with CALO DEPOSITS
\begin{tikzpicture}[scale=0.7,rotate=-90]
  % ---------------------------------
  % HCAL DEPOSIT
  % ---------------------------------
  \begin{scope}
    \clip (-0.5,1.05) rectangle (0.5,4.7);
    % - - - - - - - - - - - - - - - - -
    % Hard Particles
    % - - - - - - - - - - - - - - - - -
    \draw[split_cal] (0,0) -- (86.5:4.5) arc(86.5:93.5:4.5) -- cycle;
    \draw[split_cal] (86.5:2.0) -- (86.5:4.5) arc(86.5:93.5:4.5) -- (93.5:2.0) arc(93.5:86.5:2.0) -- cycle;
  \end{scope}

  % ---------------------------------
  % INNER DETECTOR
  % ---------------------------------
  \begin{scope}
    \clip (-0.5,1.0) rectangle (0.5,3.0);
    \draw[ultra thick,fill=white] (0,0) circle(2.8);
  \end{scope}

  % ---------------------------------
  % PARTICLES
  % ---------------------------------
  \draw[russett,ultra thick,fill=none]
    (90:0.9) to (90:1.2);
    % (90:0.25) to (90:1.2);

  % Draw a curve to link the hard particle to the collinear splitting?
  \draw [russett,semithick,line cap=round]
    plot [smooth]
        coordinates {(93:1.4) (90:1.15) (84.4:1.4)}
    plot [smooth]
        coordinates {(93:1.4) (90:1.20) (85.7:1.4)};

  % Collinear splitting
  \draw[magenta,semithick,gluon,fill=none]
    (93:1.4) to (92:2.7);

  \draw[forestgreen,very thick,fill=none]
    (85:1.4) to (87:2.7);

  % ---------------------------------
  % TEXT
  % ---------------------------------
  \begin{scope}
    \draw
      (0.75,1.40) node[scale=0.5] {
        \textcolor{magenta!80!black}{\(z_1^n\)}
      }
      (0.75,1.80) node[scale=0.5] {
          \(+\)
      }
      (0.75,2.20) node[scale=0.5] {
        \textcolor{forestgreen!70!black}{\(z_2^n\)}
      }
      (0.75,2.80) node[scale=0.5] {
        \(\neq\)
      }
      (0.75,3.80) node[scale=0.5] {
        \textcolor{russett!85!black}{\(\le(z_1 + z_2\ri)^n\)}
      };
  \end{scope}
\end{tikzpicture}
