% Inclusive diagram
\raisebox{6pt}{
\begin{tikzpicture}
    \begin{feynman}
        \vertex (li);
        \vertex [blob, scale=0.45, right=0.7 cm of li] (a) {};
        \vertex [scale=0.3, right=0.8 cm of a] (d) {};
        \diagram* {
            (li) -- (a),
            (a)  --  (d),
            (li)  -- [gluon]  (a),
            (a)  -- [gluon]  (d),
        };
    \end{feynman}

    % Subjet visualization
    \begin{scope}[xshift=-27pt,yshift=-5pt]
        % Inclusive over states other than final splitting
        \def\x{1.2}
        \def\y{3.4}
        \def\R{\x+0.005}
        \def\yc{\y+0.04}
        \def\e{0.4}
        \begin{scope}[xshift=1.8cm,yshift=.12cm]
        \begin{scope}[scale=0.26,rotate=-30]
        \clip (0.0,0.0) ++(0:0.8) arc (0:180:0.8) -- (-3,4) -- (3,4) -- cycle;
        \shade[right color=white,left color=inclusivecolor!70!black,opacity=0.7]
          (-\x,\yc) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\yc) -- (0,0) -- cycle;
        \draw[fill=inclusivecolor!70!black,opacity=0.15]
          (0,\yc) circle ({\R} and \e);
        \draw
          (-\x,\y) -- (0,0) -- (\x,\y);
        \draw
          (0,\yc) circle ({\R} and \e);
        \end{scope}
        \end{scope}
    \end{scope}
\end{tikzpicture}
}

\hspace{-18pt}
\raisebox{6pt}{\scalebox{1.3}{\(=\)}}
\hspace{-5pt}


% Sum with description
% \raisebox{7pt}{ \scalebox{1.6}{\(\sum\)} }

% \hspace{-35pt}
% \raisebox{23pt}{\scalebox{0.75}{\textcolor{inclusivecolor}{inclusive}}}

% \hspace{-40pt}
% \raisebox{-6pt}{\scalebox{0.75}{\textcolor{inclusivecolor!80!black}{radiation}}}

% Explicit splittings
% \begin{tikzpicture}[very thick, inclusivecolor!120!black!80!white]
    % \begin{feynman}
    %     \vertex (li);
    %     \vertex [right=0.5 cm of li] (b);
    %     \vertex [above right=.48cm and .2cm of b] (ab);
    %     \vertex [right=0.3 cm of b] (c);
    %     \vertex [below right=.4cm and .3cm of c] (ac);
    %     \vertex [right=0.1 cm of c] (ct);
    %     \vertex [right=.5 cm of ct] (ctt);
    %     \vertex [right=.3 cm of ctt] (d);
    %     \vertex [above right=.3cm and .4cm of ctt] (ad);
    %     \vertex [right=0.5 cm of d] (lf);
    %     \diagram* {
    %         % Horizontal lines
    %         (li) -- [thin, color=black] (b),
    %         (li) -- [thin, gluon, color=black] (b),
    %         (b) -- (c) -- (ct) -- [dotted] (ctt) -- (d),
    %         (b)  -- [gluon] (c) -- [gluon] (ct), (ctt) -- [gluon] (d),
    %         (d) -- [thin, color=black] (lf), (d) -- [thin, gluon, color=black] (lf),
    %         % Outgoing Legs
    %         (b)  -- (ab), (b)  -- [gluon] (ab),
    %         (c)  -- (ac), (c)  -- [gluon] (ac),
    %         (ctt)-- (ad), (ctt)-- [gluon] (ad)
    %     };
    % \end{feynman}
% \end{tikzpicture}

 

\raisebox{8pt}{
\begin{tikzpicture}[very thick, inclusivecolor!120!black!80!white]
    \begin{feynman}
        \vertex (li);
        \vertex [dot, scale=0.3, right=0.5 cm of li, color=black] (b) {};
        \vertex [above right=.48cm and .2cm of b] (ab);
        \vertex [right=0.55 cm of b] (f);
        \diagram* {
            % Horizontal lines
            (li) -- [thin, color=black] (b),
            (li) -- [thin, gluon, color=black] (b),
            (b) -- [thin, color=black] (f),
            (b) -- [thin, gluon, color=black] (f),
            % Outgoing Legs
            (b)  -- (ab),
            (b)  -- [gluon] (ab),
        };
        % Draw vertices on top
        \draw[dot, color=black] (b) circle (0.3mm);
    \end{feynman}
\end{tikzpicture}
}

\hspace{-10pt}
\raisebox{7pt}{ \scalebox{1.3}{\(+\)} }
\hspace{-10pt}
    
\raisebox{-2pt}{
\begin{tikzpicture}[very thick, inclusivecolor!120!black!80!white]
    \begin{feynman}
        \vertex (li);
        \vertex [dot, scale=0.3, right=0.5 cm of li, color=black] (b) {};
        \vertex [above right=.48cm and .2cm of b] (ab);
        \vertex [dot, scale=0.3, right=0.3 cm of b, color=black] (c) {};
        \vertex [below right=.4cm and .3cm of c] (ac);
        \vertex [right=0.55 cm of c] (lf);
        \diagram* {
            % Horizontal lines
            (li) -- [thin, color=black] (b),
            (li) -- [thin, gluon, color=black] (b),
            (b) -- (c),
            (b)  -- [gluon] (c),
            (c) -- [thin, color=black] (lf), (c) -- [thin, gluon, color=black] (lf),
            % Outgoing Legs
            (b)  -- (ab), (b)  -- [gluon] (ab),
            (c)  -- (ac), (c)  -- [gluon] (ac),
        };
        % Draw vertices on top
        \draw[dot, color=black] (b) circle (0.3mm);
        \draw[dot, color=black] (c) circle (0.3mm);
    \end{feynman}
\end{tikzpicture}
}
    
\hspace{-10pt}
\raisebox{7pt}{ \scalebox{1.3}{\(+\,\cdots\)} }