\(i \mathcal{M}_3^{(1)}\)
\,\,
:=
\quad
\raisebox{-25pt}{
\begin{tikzpicture}
    \begin{feynman}
        \vertex (i1) at (-1.5,0.5);
        \vertex (i2) at (-1.5,-0.5);
        \vertex (f1) at (1.5,0.5);
        \vertex (f2) at (1.5,-0.5);
        \vertex (m1) at (-0.5,0);
        \vertex (m2) at (0.5,0);
        %
        \vertex(m3) at (1.00, 0.25);
        \vertex (f3) at (1.5, 0.0);
        \node at (1.75, 0.0) {\(g\)};
        \diagram* {
            (i1)
            -- [fermion, edge label=\(e^-\), near start]
            (m1)
            -- [photon]
            (m2)
            -- [fermion, edge label=\(q\), near end]
            (f1),
            (m1)
            -- [fermion, edge label=\(e^+\), near end]
            (i2),
            (f2)
            -- [fermion, edge label=\(\overline{q}\), near start]
            (m2),
            (f3)
            -- [gluon]
            (m3),
        };
    \end{feynman}
\end{tikzpicture}
}
\quad+\quad
\raisebox{-25pt}{
\begin{tikzpicture}
    \begin{feynman}
        \vertex (i1) at (-1.5,0.5);
        \vertex (i2) at (-1.5,-0.5);
        \vertex (f1) at (1.5,0.5);
        \vertex (f2) at (1.5,-0.5);
        \vertex (m1) at (-0.5,0);
        \vertex (m2) at (0.5,0);
        %
        \vertex(m3) at (1.00, -0.25);
        \vertex (f3) at (1.5, 0.0);
        \node at (1.75, 0.0) {\(g\)};
        \diagram* {
            (i1)
            -- [fermion, edge label=\(e^-\), near start]
            (m1)
            -- [photon]
            (m2)
            -- [fermion, edge label=\(q\), near end]
            (f1),
            (m1)
            -- [fermion, edge label=\(e^+\), near end]
            (i2),
            (m2)
            -- [fermion, edge label'=\(\overline{q}\), near end]
            (f2),
            (f3)
            -- [gluon]
            (m3),
        };
    \end{feynman}
\end{tikzpicture}
}
