% EVENT DISPLAY with CALO DEPOSITS
\begin{tikzpicture}[scale=0.7,rotate=-20]
  \node[scale=0.85] at (-1.75, 7.8) {\textbf{EEC} (\Sec{EWOCs:EEC})};
  \node[scale=0.85] at (-1.4, 6.5) {\(\le\langle \,
                              {\displaystyle\sum_{\substack{\text{particles} \\ i,\,j}}}
                              x_i x_j \, \delta\le(R - \Delta R_{ij}\ri)
                          \ri\rangle\)};
  \draw[rotate=20] (-2.5, 5.4) rectangle (4.15, 8.5);

  % ---------------------------------
  % HCAL DEPOSITS
  % ---------------------------------
  % 100, 80, 125, 55
  % 70 110
  \begin{scope}
    \clip (-2.6,1.0) rectangle (1.8,4.0);
    % - - - - - - - - - - - - - - - - -
    % Hard Particles
    % - - - - - - - - - - - - - - - - -
    % First hard particle
    \draw[ecal] (0,0) -- (68:3.2) arc(68:72:3.2) -- cycle;
    \draw[ecal] (68:2.0) -- (68:3.2) arc(68:72:3.2) -- (72:2.0) arc(72:68:2.0) -- cycle;
    % Second hard particle
    \draw[ecal] (0,0) -- (108:3.2) arc(108:112:3.2) -- cycle;
    \draw[ecal] (108:2.0) -- (108:3.2) arc(108:112:3.2) -- (112:2.0) arc(112:108:2.0) -- cycle;
    % - - - - - - - - - - - - - - - - -
    % Soft Particles
    % - - - - - - - - - - - - - - - - -
    % Softest 2
    \draw[calo] (0,0) -- (98:2.65) arc(98:102:2.65) -- cycle;
    \draw[calo] (98:2.0) -- (98:2.65) arc(98:102:2.65) -- (102:2.0) arc(102:98:2.0) -- cycle;
    \draw[calo] (0,0) -- (78:2.65) arc(78:82:2.65) -- cycle;
    \draw[calo] (78:2.0) -- (78:2.65) arc(78:82:2.65) -- (82:2.0) arc(82:78:2.0) -- cycle;
    % Second softest 2
    \draw[calo] (0,0) -- (123:2.4) arc(123:127:2.4) -- cycle;
    \draw[calo] (123:2.0) -- (123:2.4) arc(123:127:2.4) -- (127:2.0) arc(127:123:2.0) -- cycle;
    \draw[calo] (0,0) -- (53:2.4) arc(53:57:2.4) -- cycle;
    \draw[calo] (53:2.0) -- (53:2.4) arc(53:57:2.4) -- (57:2.0) arc(57:53:2.0) -- cycle;
  \end{scope}

  % ---------------------------------
  % INNER DETECTOR
  % ---------------------------------
  \begin{scope}
    \clip (-2.6,1.0) rectangle (1.8,2.1);
    \draw[ultra thick,fill=white] (0,0) circle(2.0); % fill to hide calo deposits inside
  \end{scope}

  % ---------------------------------
  % PARTICLES
  % ---------------------------------
  % Decay products
  % \draw[red!65!black,ultra thick,fill=none]
  \draw[very thick,fill=none]
    (0,0.75) to (70:2.0)
    (0,0.75) to (110:2.0);

  % Gluons
  % \draw[blue!60!green!90!black!70,thick,gluon,fill=none]
  \draw[semithick,gluon,fill=none]
    % Outer gluons
    (55:2.0) to (79:1.0)
    (100:1.0) to (125:1.9)
    % Inner gluons
    (80:2.0) to (79:1.35)
    (102:1.35) to (100:2.0);

  % W
  \draw[wcolor,photon,very thick,fill=none]
    (0,0) -- (0,0.75);

  % with AK8 cone
  \def\x{1.4}
  \def\y{0.9}
  \def\R{\x+0.14}
  \def\yc{\y+0.27}
  \def\e{0.6}

  \shade[right color=white,left color=violet,opacity=0.1]
    (-\x,\y) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\y) -- (0,0) -- cycle;
  \draw[fill=violet,opacity=0.08]
    (0,\yc) circle ({\R} and \e);
  \draw
    (-\x,\y) -- (0,0) -- (\x,\y);
  \draw
    (0,\yc) circle ({\R} and \e);


  % ---------------------------------
  % Text
  % ---------------------------------
  % Arc indicating angle between hard particles
  \draw[red!50!black,thick] (70:3.6) arc(70:110:3.6);
  % Text indicating angle between hard particles
  \node[rotate=-18] at (0,4.2) {\textcolor{red!50!black}{${\Delta R_{ij} \approx \frac{4 m_W}{p_T}}$}};

  % Arc indicating angle between inner soft particles
  % \draw[blue!30!black,thick] (80:2.9) arc(80:100:2.9);
  % Text indicating angle between inner soft particles
  % \node[rotate=-18,font=\small] at (0,3.2) {\textcolor{blue!30!black}{${\theta_{ij} < \frac{m_W^2}{2 p_T^2}}$}};
\end{tikzpicture}
