% EVENT DISPLAY with CALO DEPOSITS
\begin{tikzpicture}[scale=0.7,rotate=-20,
    declare function={varyinglw(\x)=0.6pt*(1+\x);varyingcolor(\x)=\x;}
  ]
  % ---------------------------------
  % HCAL DEPOSITS
  % ---------------------------------
  % 100, 80, 125, 55
  % 50 130
  \begin{scope}
    \clip (-3.1,1.0) rectangle (3.1,4.0);
    % - - - - - - - - - - - - - - - - -
    % Hard Particles
    % - - - - - - - - - - - - - - - - -
    % First hard particle
    \draw[calo] (0,0) -- (46.5:4.5) arc(46.5:53.5:4.5) -- cycle;
    \draw[calo] (46.5:2.0) -- (46.5:4.5) arc(46.5:53.5:4.5) -- (53.5:2.0) arc(53.5:46.5:2.0) -- cycle;
    % Second hard particle
    \draw[split_cal] (0,0) -- (126.5:4.5) arc(126.5:133.5:4.5) -- cycle;
    \draw[split_cal] (126.5:2.0) -- (126.5:4.5) arc(126.5:133.5:4.5) -- (133.5:2.0) arc(133.5:126.5:2.0) -- cycle;
  \end{scope}

  % ---------------------------------
  % INNER DETECTOR
  % ---------------------------------
  \begin{scope}
    \clip (-2.8,1.0) rectangle (2.8,3.0);
    \draw[ultra thick,fill=white] (0,0) circle(2.8);
  \end{scope}

  % ---------------------------------
  % PAIR LABELS
  % ---------------------------------
  % Outermost
  \begin{scope}
    \clip (-1.5,1.8) rectangle (-0.50,2.9);
    \draw[magenta,semithick,fill=white] (0,0) circle(2.4);
  \end{scope}
  \begin{scope}
    \clip (0.35,1.8) rectangle (1.45,2.9);
    \draw[magenta,semithick,fill=white] (0,0) circle(2.4);
  \end{scope}

  % Medium
  \begin{scope}
    \clip (-0.85,1.0) rectangle (-0.4,2.0);
    \draw[forestgreen,semithick,fill=white] (0,0) circle(1.6);
  \end{scope}
  \begin{scope}
    \clip (0.30,1.0) rectangle (0.9,2.0);
    \draw[forestgreen,semithick,fill=white] (0,0) circle(1.6);
  \end{scope}

  % Innermost
  \begin{scope}
    \clip (-0.25,0.0) rectangle (0.25,2.9);
    \draw[russett,semithick,fill=white] (0,0) circle(0.5);
  \end{scope}

  % ---------------------------------
  % PARTICLES
  % ---------------------------------
  % 2 particles
  \draw[blue!60!green!90!black!70,ultra thick,fill=none]
    (50:0.25) to (50:2.7);
  \draw[russett,ultra thick,fill=none]
    (130:0.25) to (129:1.2);

  % Curve linking the particles
  \draw [decorate,semithick,line cap=round,
         decoration={width and color change,
                     start color=magenta,
                     end color=forestgreen}]
    plot [smooth]
        coordinates {(133.10:1.406)
                     (129:1.17)
                     (125.05:1.409)};

  % Collinear splitting
  \draw[magenta,semithick,gluon,fill=none]
    (133:1.4) to (132:2.7);

  \draw[forestgreen,very thick,fill=none]
    (127:2.32) to (125:1.4)
    (127.3:2.48) to (127.6:2.7);

  % ---------------------------------
  % TEXT
  % ---------------------------------
  \begin{scope}
    \draw
      (91:0.7) node {
        \rotatebox{-20}{
          \textcolor{russett!75!black}{\(m\)}
        }
      }
      (90:1.68) node {
        \rotatebox{-20}{
          \textcolor{forestgreen!60!black}{\(m'\)}
        }
      }
      (89:2.5) node {
        \rotatebox{-20}{
          \textcolor{magenta!65!black}{\(m''\)}
        }
      };
    \draw
      (93:1.18) node[scale=0.8] {\rotatebox{-20}{\(\neq\)}}
      (92:2.0) node[scale=0.8] {\rotatebox{-20}{\(\neq\)}};
  \end{scope}
\end{tikzpicture}