\begin{tikzpicture}
\begin{scope}[scale=0.5]
    \begin{feynman}
        \vertex (li);
        \vertex [blob, scale=0.45, right=1.3 cm of li] (a) {};
        \vertex [right=1.3 cm of a] (d) {};
        \diagram* {
            (li) -- (a),
            (a)  --  (d),
        };
    \end{feynman}

    % Subjet visualization

    \begin{scope}[xshift=32.5pt,yshift=-3.1pt]
        % First
        \def\x{1.2}
        \def\y{3.4}
        \def\R{\x+0.005}
        \def\yc{\y+0.04}
        \def\e{0.4}
        \begin{scope}[xshift=1.8cm,yshift=.12cm]
        \begin{scope}[scale=0.4,rotate=-10]
        \clip (0.0,0.0) ++(0:0.8) arc (0:180:0.8) -- (-3,4) -- (3,4) -- cycle;
        \shade[right color=white,left color=inclusivecolor!70!black,opacity=0.7]
          (-\x,\yc) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\yc) -- (0,0) -- cycle;
        \draw[fill=inclusivecolor!70!black,opacity=0.15]
          (0,\yc) circle ({\R} and \e);
        \draw
          (-\x,\y) -- (0,0) -- (\x,\y);
        \draw
          (0,\yc) circle ({\R} and \e);
        \end{scope}
        \end{scope}
    \end{scope}
\end{scope}

% ---------------------
% Text detailing
% ---------------------

\begin{scope}[shift={(10pt,5pt)}]
    \node at (0,0) {\scalebox{.4}{%
            {Parton \(i\)}%
    }};
\end{scope}


\begin{scope}[shift={(67pt,4.4pt)}]
    \node at (0,0) {\scalebox{.4}{%
            {Parton \(f\)}%
    }};
\end{scope}


% Fragmentation Function
\begin{scope}[shift={(98pt,0pt)}]
    \node at (0,0) {\scalebox{.8}{\(\sim F_{f\leftarrow i}\)}};
\end{scope}

% Magnitude Squared
\begin{scope}[shift={(38.4pt,0pt)}]
    \begin{scope}[shift={(-41pt,0pt)}]
        \draw[thin] (0,-0.63) -- (0,0.60);
    \end{scope}
    \begin{scope}[shift={(40pt,0pt)}]
        \draw[thin] (0,-0.63) -- (0,0.60);
    \end{scope}
    \begin{scope}[shift={(44pt,14pt)}]
        \node at (0,0.13) {\scalebox{.6}{2}};
    \end{scope}
\end{scope}

\end{tikzpicture}
