\begin{tikzpicture}
    % Jet visualization
    % Variables
    \def\x{0.8}
    \def\y{2.5}
    \def\R{\x+0.005}
    \def\yc{\y+0.04}
    \def\e{0.4}
    % Jet
    \begin{scope}[shift={(38.4pt,-37.8pt)}]
        % Magnitude Squared
        \begin{scope}[shift={(-41pt,0pt)}]
            \draw (0,-1.3) -- (0,1.5);
        \end{scope}
        \begin{scope}[shift={(45pt,0pt)}]
            \draw (0,-1.3) -- (0,1.5);
        \end{scope}
        \begin{scope}[shift={(50.5pt,43pt)}]
            \node at (0,0) {2};
        \end{scope}
        % Flavor labels
        \begin{scope}[shift={(40pt,0pt)}]
            \node at (-3pt,5pt) {\scalebox{.6}{%
                % \textcolor{blue!80!black}%
                {$\scriptsize i=g$}%
            }};
            \node at (-5pt,35pt) {\scalebox{.6}{%
                \textcolor{orange!65!black}%
                {$\scriptsize i=q$}%
            }};
            \node at (-5pt,-35pt) {\scalebox{.6}{%
                % \textcolor{orange!65!black}%
                {$\scriptsize i=\overline{q}$}%
            }};
        \end{scope}
    % Jet cones
    \begin{scope}[scale=0.45,rotate=-45]
        \clip (0.0,0.0) ++(35:0.8) arc (35:145:0.8) -- (-1.0,3) -- (1.0,3) -- cycle;
        \shade[right color=white,left color=orange,opacity=0.3]
          (-\x,\yc) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\yc) -- (0,0) -- cycle;
        \draw[fill=orange,opacity=0.15]
          (0,\yc) circle ({\R} and \e);
        \draw
          (-\x,\y) -- (0,0) -- (\x,\y);
        \draw
          (0,\yc) circle ({\R} and \e);
    \end{scope}
    \begin{scope}[scale=0.45,rotate=-90]
        \clip (0.0,0.0) ++(35:0.8) arc (35:145:0.8) -- (-1.0,3) -- (1.0,3) -- cycle;
        \shade[right color=white,left color=black!40!white, opacity=0.3]
          (-\x,\yc) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\yc) -- (0,0) -- cycle;
        \draw[fill=black!40!white,opacity=0.1]
          (0,\yc) circle ({\R} and \e);
        \draw
          (-\x,\y) -- (0,0) -- (\x,\y);
        \draw
          (0,\yc) circle ({\R} and \e);
    \end{scope}
    \begin{scope}[scale=0.45,rotate=-135]
        \clip (0.0,0.0) ++(35:0.8) arc (35:145:0.8) -- (-1.0,3) -- (1.0,3) -- cycle;
        \shade[right color=white,left color=black!40!white,opacity=0.3]
          (-\x,\yc) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\yc) -- (0,0) -- cycle;
        \draw[fill=black!40!white,opacity=0.15]
          (0,\yc) circle ({\R} and \e);
        \draw
          (-\x,\y) -- (0,0) -- (\x,\y);
        \draw
          (0,\yc) circle ({\R} and \e);
    \end{scope}
    \begin{scope}[yshift=-53pt]
        \node at (0,0) {\(H_i \sim \frac{\dd n_i}{\dd x}\)};
        % \node at (0,0) {\(H_i \sim \frac{\dd n^\text{(jet)}_i}{\dd x}\)};
    \end{scope}
    \end{scope}


    \begin{feynman}
        \vertex (li);
        \vertex [below=2.55cm of li] (hi);
        \vertex [blob, below right=of li] (a) {};
        \vertex [above right=of a] (hf1);
        \vertex [right=of a] (hf2);
        \vertex [below right=of a] (hf3);
        \diagram* {
            (li) -- [fermion] (a),
            (a) -- [fermion] (hi),
            (a)  -- [fermion] (hf1),
            (a)  -- [gluon] (hf2),
            (hf3)  -- [fermion] (a)
        };
    \end{feynman}
\end{tikzpicture}
