\begin{tikzpicture}
\begin{scope}[scale=0.5]
    % Jet visualization
    % Variables
    \def\x{2.00}
    \def\y{3.335}
    \def\R{\x+0.005}
    \def\yc{\y+0.04}
    \def\e{0.5}
    % Jet
    \begin{scope}[scale=1.5,rotate=-90]
        \clip (0.0,0.0) ++(0:0.2) arc (0:180:0.2) -- (-3,4.0) -- (3,4.0) -- cycle;
        \shade[right color=white,left color=orange,opacity=0.2]
          (-\x,\yc) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\yc) -- (0,0) -- cycle;
        \draw[fill=orange,opacity=0.05]
          (0,\yc) circle ({\R} and \e);
        \draw
          (-\x,\y) -- (0,0) -- (\x,\y);
        \draw
          (0,\yc) circle ({\R} and \e);
    \end{scope}

    \begin{feynman}
        \vertex (li);
        \vertex [blob, scale=0.45, right=1.3 cm of li] (a) {};
        \vertex [dot, scale=0.3, right=0.5 cm of a] (d) {};
        \vertex [above right=.39cm and 1.2cm of a] (e) {};
        \vertex [below right=.35cm and 1.2cm of a] (f) {};
        \diagram* {
            (li) -- (a),
            (a)  --  (d),
            (d)  -- (e),
            (d)  -- (f),
        };
    \end{feynman}

    % Subjet visualization

    \begin{scope}[xshift=32.5pt,yshift=-3.1pt]
        % Inclusive over states other than final splitting
        \def\x{1.2}
        \def\y{3.4}
        \def\R{\x+0.005}
        \def\yc{\y+0.04}
        \def\e{0.4}
        \begin{scope}[xshift=1.8cm,yshift=.12cm]
        \begin{scope}[scale=0.4,rotate=-10]
        \clip (0.0,0.0) ++(0:0.8) arc (0:180:0.8) -- (-3,4) -- (3,4) -- cycle;
        \shade[right color=white,left color=inclusivecolor!70!black,opacity=0.7]
          (-\x,\yc) -- (-\x,\yc) arc (180:360:{\R} and \e) -- (\x,\yc) -- (0,0) -- cycle;
        \draw[fill=inclusivecolor!70!black,opacity=0.15]
          (0,\yc) circle ({\R} and \e);
        \draw
          (-\x,\y) -- (0,0) -- (\x,\y);
        \draw
          (0,\yc) circle ({\R} and \e);
        \end{scope}
        \end{scope}
    \end{scope}
\end{scope}

\end{tikzpicture}
