\begin{tikzpicture}[very thick]
    % Define coordinate transformation function
    \pgfmathsetmacro{\compressfactor}{1}
    \pgfmathsetmacro{\earlytransition}{1947}
    \pgfmathsetmacro{\moderntransition}{1973}

    \tikzset{
        my coords/.style={
            x={0.25cm},
            y={1cm},
        }
    }

    \begin{scope}[my coords]
        % Colors
        \definecolor{particleera}{RGB}{255,240,230}
        \definecolor{modernera}{RGB}{230,255,230}
        \definecolor{particledot}{RGB}{255,200,180}
        \definecolor{moderndot}{RGB}{180,255,180}
        \definecolor{particleoutline}{RGB}{255,140,100}
        \definecolor{modernoutline}{RGB}{50,180,50}

        % New colors for event types
        \definecolor{theorycol}{RGB}{100,140,255}
        \definecolor{experimentcol}{RGB}{255,100,100}
        \definecolor{particlecol}{RGB}{180,100,255}
        \definecolor{milestonecolor}{RGB}{100,40,120}

        % Styles
        \tikzset{
            experiment/.style={diamond, fill=experimentcol!80, draw=experimentcol!70!black, line width=0.8pt, inner sep=1.5pt},
            theory/.style={rectangle, fill=theorycol!80, draw=theorycol!70!black, line width=0.8pt, inner sep=2pt},
            particle/.style={circle, fill=particlecol!80, draw=particlecol!70!black, line width=0.8pt, inner sep=2pt},
            milestone/.style={particle}, % Now just using particle style for milestones
            exp label/.style={text width=2.8cm, align=center, font=\scriptsize},
            theory label/.style={text width=2.8cm, align=center, font=\scriptsize, rotate=-40},
            particle label/.style={text width=2.8cm, align=center, font=\scriptsize}
        }

        % Era backgrounds
        \fill[draw=white, left color=particleera!15, middle color=particleera, right color=particleera!90!modernera] (\earlytransition,2.4) rectangle (\moderntransition,-2.6);
        \fill[draw=white, left color=modernera!90!particleera, middle color=modernera, right color=modernera!15] (\moderntransition,2.4) rectangle (2012,-2.6);

        % Main timeline
        \draw[line width=1.2pt] (1947,0) -- (2012,0);

        % Era labels
        \node[font=\small\itshape] at (1960,2.8) {Pre-QCD Era};
        \node[font=\small\itshape] at (1996.5,2.8) {Era of QCD and the Standard Model};

        % Tick marks
        \foreach \year in {1950,1960,1970,1980,1990,2000,2010} {
            \draw (\year,-0.2) -- (\year,0.2);
            \node[below=0.05cm, font=\tiny] at (\year,-0.2) {\year};
        }

        % PARTICLE DISCOVERIES (placed at y=0 with vertical offsets and horizontal labels)

        % Pion (now a regular particle)
        \node[particle] (pion) at (1947,0) {};
        \node[particle label] at (1947,0.6) {\textbf{1947}\\$\pi$ (Pion)};

        % Strange particles
        \node[particle] (strange) at (1953,0) {};
        \node[particle label] at (1953,0.8) {\textbf{1953}\\Strange\\particles};

        % Omega-minus
        \node[particle] (omega) at (1964,0) {};
        \node[particle label] at (1964,0.6) {\textbf{1964}\\$\Omega^-$};

        % J/psi
        \node[particle] (jpsi) at (1974,0) {};
        \node[particle label] at (1974,0.6) {\textbf{1974}\\J/$\psi$};

        % Upsilon (added)
        \node[particle] (upsilon) at (1977.5,0) {};
        \node[particle label] at (1977.5,0.6) {\textbf{1977}\\$\Upsilon$};

        % W and Z bosons (added)
        \node[particle] (wz) at (1983.5,0) {};
        \node[particle label] at (1983.5,0.6) {\textbf{1983}\\$W$ and $Z$};

        % Top quark (added)
        \node[particle] (top) at (1995.5,0) {};
        \node[particle label] at (1995.5,0.6) {\textbf{1995}\\Top quark};

        % Higgs boson (now a regular particle)
        \node[particle] (higgs) at (2012,0) {};
        \node[particle label] at (2012,0.6) {\textbf{2012}\\Higgs boson};

        % EXPERIMENTAL EVENTS

        % DIS at SLAC (stays above)
        \node[experiment] (dis) at (1969,0) {};
        \draw[-, dashed] (dis) -- (1969,1.0);
        \node[exp label] at (1969,1.5) {\textbf{1969}\\Deep Inelastic\\Scattering (SLAC)};

        % Jets at UA1/UA2 (stays above)
        \node[experiment] (jets-exp) at (1983,0) {};
        \node[exp label] at (1983,1.6) {\textbf{1983}\\Jets observed\\at UA1/UA2};

        % Moved to bottom row
        % Gluon jets (MOVED to bottom)
        \node[experiment] (gluon) at (1979,0) {};
        \draw[-, dashed] (gluon) -- (1979,-1.3);
        \node[theory label] at (1979,-1.85) {\textbf{1979}\\Gluon jets\\(PETRA)};

        % LEP precision (MOVED to bottom)
        \node[experiment] (lep) at (1989,0) {};
        \draw[-, dashed] (lep) -- (1989,-1.0);
        \node[theory label] at (1989,-1.6) {\textbf{1989}\\QCD precision\\tests (LEP)};

        % Quark-gluon plasma (MOVED to bottom)
        \node[experiment] (qgp) at (2000,0) {};
        \draw[-, dashed] (qgp) -- (2000,1.0);
        \node[exp label] at (2000,1.5) {\textbf{2000}\\Quark-gluon\\plasma (RHIC)};

        % THEORETICAL EVENTS (below the line)

        % Eightfold Way
        \node[theory] (eightfold) at (1961,0) {};
        \draw[-, dashed] (eightfold) -- (1961,-0.8);
        \node[theory label] at (1961,-1.3) {\textbf{1961}\\Eightfold Way};

        % Parton model
        \node[theory] (parton) at (1967,0) {};
        \draw[-, dashed] (parton) -- (1967,-0.8);
        \node[theory label] at (1967,-1.3) {\textbf{1967}\\Parton model};

        % Asymptotic freedom
        \node[theory] (qcd) at (1973,0) {};
        \draw[-, dashed] (qcd) -- (1973,-1.0);
        \node[theory label] at (1973,-1.5) {\textbf{1973}\\Asymptotic freedom};

        % Jets defined
        \node[theory] (jets-theory) at (1976.7,0) {};
        \draw[-, dashed] (jets-theory) -- (1976.7,-0.2);
        \node[theory label] at (1976.3,-0.7) {\textbf{1977}\\Jets defined};

        % Jet substructure
        \node[theory] (substructure) at (2005,0) {};
        \draw[-, dashed] (substructure) -- (2005,-1.0);
        \node[theory label] at (2005,-1.6) {\textbf{2005}\\Jet substructure\\revolution};


        % Simplified Legend
        \begin{scope}[shift={(2017,0.0)}]
            \node[particle, anchor=west] at (0,1.0) {};
            \node[anchor=west, align=center, font=\scriptsize] at (2.0,1.0) {Particle\\Discovery};

            \node[experiment, anchor=west] at (0,0.0) {};
            \node[anchor=west, align=center, font=\scriptsize] at (1,0.0) {Experimental\\Result};

            \node[theory, anchor=west] at (0,-1.0) {};
            \node[anchor=west, align=center, font=\scriptsize] at (1,-1.0) {Theoretical\\Development};
        \end{scope}
    \end{scope}
\end{tikzpicture}
