\begin{align}
\raisebox{-40pt}{
\begin{tikzpicture}
    \begin{feynman}
        % vertices
        \vertex (u) at (0,1.5);
        \vertex (l) at (-1.30,-0.75);
        \vertex (r) at (1.30,-0.75);
        \vertex (cen) at (0,0);
        % edge labels
        \vertex [above right=-0.8pt and 0.0ptof u] (tu) {$a, \mu$};
        \vertex [below left=-0.8pt and 0.0ptof l] (tl) {$i$};
        \vertex [below right=0.0pt and 0.0pt of r] (tr) {$j$};
        % diagram
        \diagram* {
            (cen)
            -- [gluon]%, momentum'=\(q\)]
            (u)
            ,
            (l)
            -- [fermion]%, momentum=\(p\)]
            (cen)
            ,
            (cen)
            -- [fermion]%, momentum=\(p-q\)]
            (r)
        };
    \end{feynman}
\end{tikzpicture}
}
\quad
:=
\quad
-i g \le(T^a\ri)\indices{^j_i}
\gamma^\mu
\,.
\end{align}
