\begin{align}
\raisebox{0pt}{
\begin{tikzpicture}
    \begin{feynman}
        % vertices
        \vertex (i) at (-1.5,0.0);
        \vertex (f) at (1.5,0.0);
        % edge labels
        \vertex [above left=-0.8pt and 0.0ptof i] (ti) {$i$};
        \vertex [above right=0.0pt and 0.0pt of f] (tf) {$j$};
        % diagram
        \diagram* {
            (i)
            -- [fermion, momentum=\(p\)]
            (f)
            ,
        };
    \end{feynman}
\end{tikzpicture}
}
\quad
:=
\quad
&
i\, \delta\indices{^j_i} \frac{\slashed{p} + m}{p^2 - m^2 + i 0^+}
\end{align}
